# grpc-java

examples/example-graalvm/: README.md  build.gradle  settings.gradle
examples/example-graalvm/buildSrc/: build.gradle
examples/example-graalvm/buildSrc/src/main/groovy/io/grpc/examples/plugin/: NativeConfigRemovalPlugin.groovy
examples/example-graalvm/src/config/: native-image.properties
