Args= --initialize-at-run-time=io.grpc.netty.shaded.io.netty \
  --initialize-at-build-time=io.grpc.netty.shaded.io.netty.codec.http \
  --initialize-at-build-time=io.grpc.netty.shaded.io.netty.codec.http2