plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        customPlugin {
            id = 'native-config-removal'
            implementationClass = 'io.grpc.examples.plugin.NativeConfigRemovalPlugin'
        }
    }
}